:root {
  --white: rgb(252, 255, 245);
  --tan: rgb(209, 219, 189);
  --tan-blue: rgb(145, 170, 157);
  --blue: rgb(62, 96, 111);
  --dark-blue: rgb(25, 52, 65);
  --darker-blue: rgb(15, 31, 39);
  --orange: rgb(223, 154, 51);
}

* {
  box-sizing: border-box;
  color: white;

  scroll-behavior: smooth;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

footer {
  margin-top: auto;
}

header {
  display: flex;
}

img {
  width: 150px;
}

main,
.nav-ul,
.links-ul {
  width: 80%;
  min-width: 750px;
  max-width: 1250px;
}

nav,
footer,
aside {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-ul,
.links-ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

aside > .nav-ul {
  width: 100%;
  justify-content: space-around;
}

.links-ul {
  width: fit-content;
  min-width: auto;
}

.links-ul > span {
  margin: 0 0.5rem;
}

.item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h4 {
  margin: 0;
}

.profile-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  border: 10px solid var(--darker-blue);
  margin: 1rem;
  border-radius: 50%;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  cursor: pointer;
  border-bottom: 1px solid white;
}

h2 {
  margin-bottom: 0;
}

h1 {
  margin-top: 0;
}

html {
  background-color: var(--dark-blue);
}

footer,
nav {
  background-color: var(--darker-blue);
}

.sections {
  display: none;
}

.display {
  display: block;
}

main {
  margin-bottom: 10rem;
}

section {
  margin-bottom: 3rem;
}

article {
  margin-bottom: 5rem;
}

@media screen and (max-width: 800px) {
  main,
  .nav-ul {
    min-width: 0;
    width: 96%;
  }
}
